#postgresql
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/db_srun?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

#Configurando server
#IP deve ser verificado as vezes
server.address=192.168.0.106
server.port=8080
